package com.cornel.shadowrooms.core.entity.monster

class Petux() : Monster("Петукс", 6, 15, 15, 10, 0.0, 10){

    override val data = arrayOf(
            "Несчастные рабы! Да здравствует революция!",
            "Петух это стрёмно.",
            "Kotlin не нужен, писал нормально на джаве и буду!",
            "Пафосный петух не топчет кур, а ходит по ним лунной походкой",
            "Не рожала - не баба!",
            "Место женщины на кухне!",
            "Я личность!",
            "Ох, тяжело быть мужчиной...",
            "Милости прошу к нашему шалашу!")

    override fun beforeTurn() {

    }

    override fun afterTurn() {

    }
}